#X-Authorization
API_KEY=YXRoaWZhYXJlemE6YXJlemFhdGhpZmE=

#Environment (development|production)
ENV=production

#Session Whatsapp Path
SESSION_PATH=./tmp

#Database
DATABASE_URL=''
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME='fiveriptvstreamingclientmanager'

# Auth 0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
